// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0EBD3FCC1CF7437C00087C7F /* metabolicLib.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 0EBD3FCB1CF7437C00087C7F /* metabolicLib.hpp */; };
		0EBD3FCE1CF7437C00087C7F /* metabolicLibPriv.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 0EBD3FCD1CF7437C00087C7F /* metabolicLibPriv.hpp */; };
		0EBD3FD01CF7437C00087C7F /* metabolicLib.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0EBD3FCF1CF7437C00087C7F /* metabolicLib.cpp */; };
		0EBD3FDA1CF743EB00087C7F /* metabolicHL.h in Headers */ = {isa = PBXBuildFile; fileRef = 0EBD3FD61CF743EB00087C7F /* metabolicHL.h */; };
		0EBD3FDB1CF743EB00087C7F /* metabolicHL.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0EBD3FD71CF743EB00087C7F /* metabolicHL.cpp */; };
		0EBD3FDC1CF743EB00087C7F /* InterConnectionModule.h in Headers */ = {isa = PBXBuildFile; fileRef = 0EBD3FD81CF743EB00087C7F /* InterConnectionModule.h */; };
		0EBD3FDD1CF743EB00087C7F /* InterConnectionModule.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0EBD3FD91CF743EB00087C7F /* InterConnectionModule.cpp */; };
		0EBD3FE01CF743FC00087C7F /* parameters.h in Headers */ = {isa = PBXBuildFile; fileRef = 0EBD3FDF1CF743FC00087C7F /* parameters.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0EBD3FC81CF7437C00087C7F /* libmetabolicLib.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libmetabolicLib.a; sourceTree = BUILT_PRODUCTS_DIR; };
		0EBD3FCB1CF7437C00087C7F /* metabolicLib.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = metabolicLib.hpp; sourceTree = "<group>"; };
		0EBD3FCD1CF7437C00087C7F /* metabolicLibPriv.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = metabolicLibPriv.hpp; sourceTree = "<group>"; };
		0EBD3FCF1CF7437C00087C7F /* metabolicLib.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = metabolicLib.cpp; sourceTree = "<group>"; };
		0EBD3FD61CF743EB00087C7F /* metabolicHL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = metabolicHL.h; sourceTree = "<group>"; };
		0EBD3FD71CF743EB00087C7F /* metabolicHL.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = metabolicHL.cpp; sourceTree = "<group>"; };
		0EBD3FD81CF743EB00087C7F /* InterConnectionModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InterConnectionModule.h; sourceTree = "<group>"; };
		0EBD3FD91CF743EB00087C7F /* InterConnectionModule.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = InterConnectionModule.cpp; sourceTree = "<group>"; };
		0EBD3FDF1CF743FC00087C7F /* parameters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = parameters.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0EBD3FC51CF7437C00087C7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0EBD3FBF1CF7437C00087C7F = {
			isa = PBXGroup;
			children = (
				0EBD3FCA1CF7437C00087C7F /* metabolicLib */,
				0EBD3FC91CF7437C00087C7F /* Products */,
			);
			sourceTree = "<group>";
		};
		0EBD3FC91CF7437C00087C7F /* Products */ = {
			isa = PBXGroup;
			children = (
				0EBD3FC81CF7437C00087C7F /* libmetabolicLib.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0EBD3FCA1CF7437C00087C7F /* metabolicLib */ = {
			isa = PBXGroup;
			children = (
				0EBD3FCB1CF7437C00087C7F /* metabolicLib.hpp */,
				0EBD3FCD1CF7437C00087C7F /* metabolicLibPriv.hpp */,
				0EBD3FCF1CF7437C00087C7F /* metabolicLib.cpp */,
				0EBD3FDE1CF743F000087C7F /* Core */,
			);
			path = metabolicLib;
			sourceTree = "<group>";
		};
		0EBD3FDE1CF743F000087C7F /* Core */ = {
			isa = PBXGroup;
			children = (
				0EBD3FDF1CF743FC00087C7F /* parameters.h */,
				0EBD3FD61CF743EB00087C7F /* metabolicHL.h */,
				0EBD3FD71CF743EB00087C7F /* metabolicHL.cpp */,
				0EBD3FD81CF743EB00087C7F /* InterConnectionModule.h */,
				0EBD3FD91CF743EB00087C7F /* InterConnectionModule.cpp */,
			);
			name = Core;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0EBD3FC61CF7437C00087C7F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EBD3FCE1CF7437C00087C7F /* metabolicLibPriv.hpp in Headers */,
				0EBD3FE01CF743FC00087C7F /* parameters.h in Headers */,
				0EBD3FDC1CF743EB00087C7F /* InterConnectionModule.h in Headers */,
				0EBD3FDA1CF743EB00087C7F /* metabolicHL.h in Headers */,
				0EBD3FCC1CF7437C00087C7F /* metabolicLib.hpp in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0EBD3FC71CF7437C00087C7F /* metabolicLib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EBD3FD31CF7437C00087C7F /* Build configuration list for PBXNativeTarget "metabolicLib" */;
			buildPhases = (
				0EBD3FC41CF7437C00087C7F /* Sources */,
				0EBD3FC51CF7437C00087C7F /* Frameworks */,
				0EBD3FC61CF7437C00087C7F /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = metabolicLib;
			productName = metabolicLib;
			productReference = 0EBD3FC81CF7437C00087C7F /* libmetabolicLib.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0EBD3FC01CF7437C00087C7F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = BRI;
				TargetAttributes = {
					0EBD3FC71CF7437C00087C7F = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 0EBD3FC31CF7437C00087C7F /* Build configuration list for PBXProject "metabolicLib" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0EBD3FBF1CF7437C00087C7F;
			productRefGroup = 0EBD3FC91CF7437C00087C7F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0EBD3FC71CF7437C00087C7F /* metabolicLib */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		0EBD3FC41CF7437C00087C7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EBD3FDB1CF743EB00087C7F /* metabolicHL.cpp in Sources */,
				0EBD3FD01CF7437C00087C7F /* metabolicLib.cpp in Sources */,
				0EBD3FDD1CF743EB00087C7F /* InterConnectionModule.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0EBD3FD11CF7437C00087C7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		0EBD3FD21CF7437C00087C7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		0EBD3FD41CF7437C00087C7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = YES;
				HEADER_SEARCH_PATHS = /usr/local/Cellar/boost/1.56.0/include/;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0EBD3FD51CF7437C00087C7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = YES;
				HEADER_SEARCH_PATHS = /usr/local/Cellar/boost/1.56.0/include/;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0EBD3FC31CF7437C00087C7F /* Build configuration list for PBXProject "metabolicLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EBD3FD11CF7437C00087C7F /* Debug */,
				0EBD3FD21CF7437C00087C7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EBD3FD31CF7437C00087C7F /* Build configuration list for PBXNativeTarget "metabolicLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EBD3FD41CF7437C00087C7F /* Debug */,
				0EBD3FD51CF7437C00087C7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0EBD3FC01CF7437C00087C7F /* Project object */;
}
